#设置为 no 意味着 Redis 实例将允许外部网络的客户端连接
protected-mode no
#Sentinel1哨兵节点的端口
port 26380
#监听redis主节点的  Ip  端口
sentinel monitor mymaster 192.168.192.12 6479 2
#定义了Redis主节点在多长时间内无响应，Sentinel将认为它已经宕机
sentinel down-after-milliseconds mymaster 5000
#设置 Sentinel 执行一次故障转移的超时时间
sentinel failover-timeout mymaster 60000
#redis节点密码
sentinel auth-pass mymaster 123456
#指定ip和端口
sentinel announce-ip "192.168.192.12"
sentinel announce-port 26380