#集群客户端连接密码
requirepass 123456
# 从节点连接主节点的验证密码，因为每个主节点都可能挂掉变为从节点，所以都需要masterauth用于校验
masterauth 123456   
#指定 master的ip  这边设置是为了防止主挂掉后，重启后ip会变成自己容器中的IP
slave-announce-ip 192.168.192.12
#指定 master的端口，需要和下面文件映射的ports端口一致
slave-announce-port 6479
#0.0.0.0在服务器的环境中，指的就是服务器上所有的ipv4地址
bind 0.0.0.0